[pytest]
pythonpath = .
testpaths = src/tests
python_files = test_*.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:update operations MUST be done by POST:UserWarning