<!DOCTYPE html>
<html lang="{{ language }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: monospace;
        margin: 20px;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .logo {
        text-align: center;
        margin-bottom: 20px;
      }
      .header {
        background: #222;
        color: #fff;
        text-align: center;
        padding: 10px;
        font-size: 24px;
      }
      .content {
        padding: 20px;
        background: #f9f9f9;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #777;
        margin-top: 20px;
      }
      a {
        color: #0a84ff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="{{ cap_logo_url }}" alt="CAP Logo" width="120" />
        </div>
        CAP
      </div>
      <div class="content">{% block content %}{% endblock %}</div>
      <div class="footer">
        {{ translations['footer_note'] }}
        <br />
        <a href="{{ unsubscribe_url }}">{{ translations['unsubscribe'] }}</a>
      </div>
    </div>
  </body>
</html>
